<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* scroll for starting CSS and hints; instructions in JS window -> */

      .wrapper-grid {
        display: grid;
        grid-template-columns: repeat(3, auto [col-start]);
        grid-template-rows: repeat(4, 100px);
        grid-gap: 10px 10px;
      }

      .wrapper-grid .a {
        grid-column: 1 / 3;
      }

      .wrapper-grid .b {
        grid-column: 3 / 3;
      }

      .wrapper-grid .c {
        grid-column: 1 / 4;
      }

      .wrapper-grid .g {
        grid-column: 1 / 1;
      }

      .wrapper-grid .h {
        grid-column: 2 / 4;
      }

      /* HINT: Three types of Grid syntax might include:
- line-based placement, like grid-column: 1 / 3; 
- use the "span" keyword, like grid-column: span 2;
- use grid area notation */

      .flex-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .flex-grid > * {
        margin-bottom: 1rem;
      }

      .flex-grid .a,
      .flex-grid .h {
        flex-basis: 66%;
      }

      .flex-grid .b,
      .flex-grid .d,
      .flex-grid .e,
      .flex-grid .f,
      .flex-grid .g {
        flex-basis: 32%;
      }

      .flex-grid .c {
        flex-basis: 100%;
      }

      /* presentational CSS, no answers here -- ignore below this line */
      div > div {
        font-size: 5rem;
        text-align: center;
        color: white;
      }
      .a {
        background-color: #fcb10f;
      }
      .b {
        background-color: #801340;
      }
      .c {
        background-color: #4d2975;
      }
      .d {
        background-color: #244479;
      }
      .e {
        background-color: #55b4af;
      }
      .f {
        background-color: rgba(128, 19, 64, 0.7);
      }
      .g {
        background-color: rgba(77, 41, 117, 0.5);
      }
      .h {
        background-color: rgba(252, 177, 15, 0.7);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Using grid</h1>
      <div class="wrapper-grid">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
        <div class="f">F</div>
        <div class="g">G</div>
        <div class="h">H</div>
      </div>
    </div>
    <!-- <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3273620/grid1.png" alt="Make it look like this, uncomment to see the image"> -->

    <div>
      <h1>Using flexbox</h1>
      <div class="flex-grid">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
        <div class="f">F</div>
        <div class="g">G</div>
        <div class="h">H</div>
      </div>
    </div>
  </body>
</html>
